<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tudoigual.rsa package &#8212; TUDOIGUAL 0.0.post0.dev38+n075f340.dirty documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.post0.dev38+n075f340.dirty',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tudoigual.utils package" href="tudoigual.utils.html" />
    <link rel="prev" title="tudoigual.ec package" href="tudoigual.ec.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          TUDOIGUAL</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.post0.dev38+n075f340.dirty</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">tudoigual.rsa package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tudoigual.rsa.rsa">tudoigual.rsa.rsa module</a></li>
<li><a class="reference internal" href="#module-tudoigual.rsa">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="tudoigual.ec.html" title="Previous Chapter: tudoigual.ec package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; tudoigual.ec package</span>
    </a>
  </li>
  <li>
    <a href="tudoigual.utils.html" title="Next Chapter: tudoigual.utils package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">tudoigual.uti... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/api/tudoigual.rsa.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="tudoigual-rsa-package">
<h1>tudoigual.rsa package<a class="headerlink" href="#tudoigual-rsa-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tudoigual.rsa.rsa">
<span id="tudoigual-rsa-rsa-module"></span><h2>tudoigual.rsa.rsa module<a class="headerlink" href="#module-tudoigual.rsa.rsa" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tudoigual.rsa.rsa.RSA_PKC">
<em class="property">class </em><code class="descclassname">tudoigual.rsa.rsa.</code><code class="descname">RSA_PKC</code><span class="sig-paren">(</span><em>gen=False</em>, <em>key_in=None</em>, <em>path=’.keys’</em>, <em>pub_in=None</em>, <em>form=’PEM’</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tudoigual/rsa/rsa.html#RSA_PKC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tudoigual.rsa.rsa.RSA_PKC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="tudoigual.rsa.rsa.RSA_PKC.decrypt">
<code class="descname">decrypt</code><span class="sig-paren">(</span><em>ciphertext</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tudoigual/rsa/rsa.html#RSA_PKC.decrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tudoigual.rsa.rsa.RSA_PKC.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string message</strong> (<em>byte</em>) – Ciphertext to be decrypted, an octet string of length k (k denotes the length in octets of the RSA modulus n).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Message, an octet string of length mLen, where mLen &lt;= k - 2hLen - 2.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tudoigual.rsa.rsa.RSA_PKC.encrypt">
<code class="descname">encrypt</code><span class="sig-paren">(</span><em>message</em>, <em>key=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tudoigual/rsa/rsa.html#RSA_PKC.encrypt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tudoigual.rsa.rsa.RSA_PKC.encrypt" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string message</strong> (<em>byte</em>) – The message to encrypt, also known as plaintext. It can be of variable
length, but not longer than the RSA modulus (in bytes) minus 2, minus twice the hash output size.</li>
<li><strong>string key</strong> (<em>byte</em>) – RSA key.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A string, the ciphertext in which the message is encrypted. It is as long as the RSA modulus (in bytes).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tudoigual.rsa.rsa.RSA_PKC.gen_rsa_key">
<code class="descname">gen_rsa_key</code><span class="sig-paren">(</span><em>key_length=2048</em>, <em>path=’.keys’</em>, <em>form=’PEM’</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tudoigual/rsa/rsa.html#RSA_PKC.gen_rsa_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tudoigual.rsa.rsa.RSA_PKC.gen_rsa_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate RSA key object with an exponent 65537 in PEM format
:param int key_length:</p>
<blockquote>
<div>Key length, or size (in bits) of the RSA modulus. It must be a multiple of 256, and no smaller than 1024.
Default is 2048 bits.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>out</strong> (<em>string</em>) – Output directory.
Default .keys.</li>
<li><strong>form</strong> (<em>string</em>) – Specifies the output format.
Default is PEM.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Private key and public key (sk,pk)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tudoigual.rsa.rsa.RSA_PKC.sign">
<code class="descname">sign</code><span class="sig-paren">(</span><em>message</em>, <em>hash=&lt;module ‘Crypto.Hash.SHA256’ from ‘/usr/local/lib/python3.6/site-packages/Crypto/Hash/SHA256.py’&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tudoigual/rsa/rsa.html#RSA_PKC.sign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tudoigual.rsa.rsa.RSA_PKC.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce the PKCS#1 v1.5 signature of a message.
:param byte string message:</p>
<blockquote>
<div>The message to be signed.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>hash</strong> (<em>string</em>) – Cryptographic hash function used to compress the message.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The signature encoded as an octet string of length k, where k is the length in octets of the RSA modulus n.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tudoigual.rsa.rsa.RSA_PKC.verify">
<code class="descname">verify</code><span class="sig-paren">(</span><em>message</em>, <em>signature</em>, <em>hash=&lt;module ‘Crypto.Hash.SHA256’ from ‘/usr/local/lib/python3.6/site-packages/Crypto/Hash/SHA256.py’&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tudoigual/rsa/rsa.html#RSA_PKC.verify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tudoigual.rsa.rsa.RSA_PKC.verify" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that a certain PKCS#1 v1.5 signature is authentic.
This function checks if the party holding the private half of the key really signed the message.
:param byte string message:</p>
<blockquote>
<div>Message whose signature is to be verified.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>signature</strong> (<em>string</em>) – The signature that needs to be validated.</li>
<li><strong>hash</strong> (<em>string</em>) – Cryptographic hash function used to compress the message.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the signature is authentic.
Raises InvalidSignature if the sgnature is not authentic.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tudoigual.rsa.rsa.import_Key">
<code class="descclassname">tudoigual.rsa.rsa.</code><code class="descname">import_Key</code><span class="sig-paren">(</span><em>key_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tudoigual/rsa/rsa.html#import_Key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tudoigual.rsa.rsa.import_Key" title="Permalink to this definition">¶</a></dt>
<dd><p>Import an RSA key (public or private half), encoded in standard form.
:param string:</p>
<blockquote>
<div>Path to the RSA key to be imported.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">An RSA key object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tudoigual.rsa.rsa.public_key_from_certificate">
<code class="descclassname">tudoigual.rsa.rsa.</code><code class="descname">public_key_from_certificate</code><span class="sig-paren">(</span><em>cert=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tudoigual/rsa/rsa.html#public_key_from_certificate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tudoigual.rsa.rsa.public_key_from_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get public key from certificate.</p>
</dd></dl>

</div>
<div class="section" id="module-tudoigual.rsa">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tudoigual.rsa" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, rcoliveira.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>